StorageAnalizer/StorageAnalizer/MainWindow.xaml

<Controls:MetroWindow x:Class="StorageAnalizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:StorageAnalizer"
        mc:Ignorable="d"
        Title="Storage Analizer" 
        Height="140" 
        Width="800" 
        ResizeMode="CanMinimize" >

    <Grid Background="#FF2D2D30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="scanButton" Content="Scan" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="75" Foreground="White" BorderBrush="#FF2D2D30" Background="#FF2D2D30" Height="25" Click="scan_ClickAsync"/>

        <TextBox 
            x:Name="folderPathTextBox" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="10,10,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="764" 
            IsReadOnly="False" 
            Grid.ColumnSpan="3" 
            Text="{Binding pickedFolderPath, Mode=TwoWay}" TextChanged="folderPathTextBox_TextChanged" IsManipulationEnabled="True" IsInactiveSelectionHighlightEnabled="True"
            />

        <Button x:Name="browseButton" Content="Browse..." HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="75" Foreground="White" BorderBrush="#FF2D2D30" Height="20" Click="browse_Click" Background="#FF2D2D30" RenderTransformOrigin="0.493,1.4"/>
        <ProgressBar x:Name ="progressBar" HorizontalAlignment="Left" Height="25" Margin="90,71,0,0" VerticalAlignment="Top" Width="684" Grid.ColumnSpan="3"/>
        <Label x:Name="currentFolderLabel" Content="CurrentFolderLabel" HorizontalAlignment="Left" Margin="85,41,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="694" Height="25"/>

    </Grid>
</Controls:MetroWindow>
